{
  "name": "optimum",
  "version": "2.3.1",
  "description": "A full stack HTML+JS+CSS minification an optimization framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sierrasoftworks/optimum.git"
  },
  "author": "Benjamin Pannell <admin@sierrasoftworks.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sierrasoftworks/optimum/issues"
  },
  "homepage": "https://github.com/sierrasoftworks/optimum",
  "bin": {
    "optimum": "./bin/optimum"
  },
  "dependencies": {
    "async": "*",
    "cheerio": "*",
    "colour": "^0.7.1",
    "html-minifier": "*",
    "lodash": "*",
    "sqwish": "*",
    "superagent": "*",
    "uglify-js": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
